
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_Reais							// Nome da moeda (usado apenas para o texto no canto superior direito do menu do trader)
	<Currency> Real_1, 		1						// Nome da classe da moeda, valor do dinheiro da moeda
	<Currency> Real_2, 		2
	<Currency> Real_5, 		5
	<Currency> Real_10, 	10
	<Currency> Real_20, 	20
	<Currency> Real_50, 	50
	<Currency> Real_100, 	100
	<Currency> Real_200, 	200


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Nome do Trader (o primeiro Trader tem ID = 0, o segundo Trader tem ID = 1, e assim por diante..)
// Nome da Categoria
// Item Classname, Quantity, Buyvalue, Sellvalue
// Quantidade * significa valor máximo; Quantidade V significa Veículo; Quantidade VNK significa Veículo sem Chave; Quantidade M significa Revista;
// Quantidade W significa Arma; Quantidade S significa Bife de Carne; Quantidade K significa duplicação de chave
// Buyvalue -1 significa que não pode ser comprado
// Sellvalue -1 significa que não pode ser vendido

// Ordem dos comerciantes das trades:
// Roupas 					= 0
// Remédios		            = 1
// Comidas 					= 2	
// Armas 					= 3
// Munição 					= 4
// Acessórios				= 5
// Melee					= 6
// Ferramentas	 			= 7
// Construção				= 8
// Caçador 					= 9
// Contrabandista 			= 10
// Veiculos					= 11	


//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Roupas = 0
//***
//***
//***********************************************************************************************
//***********************************************************************************************

<Trader> Vestimentas

    <Category> Óculos
		SportGlasses_Orange,	*,		17,		8
		SportGlasses_Blue,		*,		18,		9
		SportGlasses_Black,		*,		20,		10
		SportGlasses_Green,		*,		20,		10
		ThinFramesGlasses,		*,		20,		10
		ThickFramesGlasses,		*,		23,		11
		DesignerGlasses,		*,		30,		15
		AviatorGlasses,			*,		40,		20
		TacticalGoggles,		*,		60,		30
		NVGHeadstrap,			*,		200,	120
    
    <Category> Armbands
		Armband_Pink,			*,		15,		5
		Armband_Yellow,			*,		15,		5
		Armband_Orange,			*,		15,		5
		Armband_Red,			*,		15,		5
		Armband_Blue,			*,		15,		5
		Armband_White,			*,		15,		5
		Armband_Black,			*,		15,		5
		Armband_Green,			*,		15,		5

    <Category> Luvas
		SurgicalGloves_LightBlue,*,		15,		5
		SurgicalGloves_Blue,	*,		15,		5
		SurgicalGloves_White,	*,		15,		5
		SurgicalGloves_Green,	*,		15,		5
		WorkingGloves_Yellow,	*,		25,		8
		WorkingGloves_Beige,	*,		30,		10
		WorkingGloves_Brown,	*,		30,		10
		WorkingGloves_Black,	*,		30,		10
		TacticalGloves_Beige,	*,		35,		12
		TacticalGloves_Black,	*,		35,		12
		TacticalGloves_Green,	*,		35,		12
		OMNOGloves_Gray,		*,		40,		12
		OMNOGloves_Brown,		*,		40,		12
		NBCGlovesGray,			*,		65,		20
		NBCGlovesYellow,		*,		65,		20
    
    <Category> Chapéus e bonés
		MedicalScrubsHat_Blue,	*,		10,		3
		MedicalScrubsHat_White,	*,		10,		3
		MedicalScrubsHat_Green,	*,		10,		3
		Bandana_Polkapattern,	*,		10,		3
		Bandana_Redpattern,		*,		10,		3
		Bandana_Blackpattern,	*,		10,		3
		Bandana_Greenpattern,	*,		10,		3
		Bandana_Camopattern,	*,		10,		3
		BaseballCap_CMMG_Pink,	*,		12,		4
		BaseballCap_Pink,		*,		12,		4
		BaseballCap_Red,		*,		12,		4
		BaseballCap_Blue,		*,		12,		4
		BaseballCap_Beige,		*,		12,		4
		BaseballCap_CMMG_Black,	*,		12,		4
		BaseballCap_Black,		*,		13,		4
		BaseballCap_Olive,		*,		14,		4
		BaseballCap_Camo,		*,		16,		5
		PrisonerCap,			*,		16,		5
		BoonieHat_Orange,		*,		16,		5
		BoonieHat_Red,			*,		16,		5
		BoonieHat_Blue,			*,		16,		5
		BoonieHat_NavyBlue,		*,		16,		5
		BoonieHat_Black,		*,		17,		5
		BoonieHat_Tan,			*,		18,		6
		BoonieHat_Olive,		*,		18,		6
		BoonieHat_DPM,			*,		20,		7
		BoonieHat_Dubok,		*,		20,		7
		BoonieHat_Flecktran,	*,		20,		7
		CowboyHat_Brown,		*,		20,		7
		CowboyHat_darkBrown,	*,		20,		7
		CowboyHat_black,		*,		20,		7
		CowboyHat_green,		*,		20,		7
		PilotkaCap,				*,		25,		8
		OfficerHat,				*,		25,		8
		PoliceCap,				*,		25,		8
		MilitaryBeret_ChDKZ,	*,		26,		8
		MilitaryBeret_Red,		*,		26,		8
		MilitaryBeret_UN,		*,		26,		8
		MilitaryBeret_CDF,		*,		27,		8
		MilitaryBeret_NZ,		*,		27,		8
		BeanieHat_Pink,			*,		30,		10
		BeanieHat_Red,			*,		30,		10
		BeanieHat_Blue,			*,		30,		10
		BeanieHat_Grey,			*,		30,		10
		BeanieHat_Beige,		*,		30,		10
		BeanieHat_Brown,		*,		30,		10
		BeanieHat_Black,		*,		31,		10
		BeanieHat_Green,		*,		32,		10
		FlatCap_Red,			*,		32,		10
		FlatCap_Blue,			*,		32,		10
		FlatCap_BrownCheck,		*,		32,		10
		FlatCap_GreyCheck,		*,		32,		10
		FlatCap_Grey,			*,		32,		10
		FlatCap_Brown,			*,		32,		10
		FlatCap_Black,			*,		32,		10
		FlatCap_BlackCheck,		*,		32,		10
		ZmijovkaCap_Red,		*,		36,		12
		ZmijovkaCap_Blue,		*,		36,		12
		ZmijovkaCap_Brown,		*,		36,		12
		ZmijovkaCap_Black,		*,		37,		12
		ZmijovkaCap_Green,		*,		38,		12
		RadarCap_Red,			*,		40,		13
		RadarCap_Blue,			*,		40,		13
		RadarCap_Brown,			*,		40,		13
		RadarCap_Black,			*,		42,		13
		RadarCap_Green,			*,		45,		14
		Ushanka_Blue,			*,		50,		15
		Ushanka_Black,			*,		50,		15
		Ushanka_Green,			*,		55,		18
		NBCHoodGray,			*,		100,	30		
		NBCHoodYellow,			*,		100,	30

    <Category> Capacetes
		ConstructionHelmet_Yellow,*,	30,		7
		ConstructionHelmet_Orange,*,	30,		7
		ConstructionHelmet_Red,	*,		30,		7
		ConstructionHelmet_Blue,*,		30,		7
		ConstructionHelmet_White,*,		30,		7
		ConstructionHelmet_Lime,*,		33,		8
		SkateHelmet_Red,		*,		45,		12
		SkateHelmet_Blue,		*,		45,		12
		SkateHelmet_Gray,		*,		45,		12
		SkateHelmet_Black,		*,		47,		12
		SkateHelmet_Green,		*,		50,		13
		HockeyHelmet_Red,		*,		50,		13
		HockeyHelmet_Blue,		*,		50,		13
		HockeyHelmet_White,		*,		50,		13
		HockeyHelmet_Black,		*,		55,		14
		DirtBikeHelmet_Mouthguard,*,	15,		4
		DirtBikeHelmet_Visor,	*,		25,		8
		DirtBikeHelmet_Red,		*,		60,		15
		DirtBikeHelmet_Blue,	*,		60,		15
		DirtBikeHelmet_Police,	*,		60,		15
		DirtBikeHelmet_Green,	*,		60,		15
		DirtBikeHelmet_Chernarus,*,		60,		15
		DirtBikeHelmet_Black,	*,		65,		16
		DirtBikeHelmet_Khaki,	*,		70,		18
		MotoHelmet_Red,			*,		70,		18
		MotoHelmet_Blue,		*,		70,		18
		MotoHelmet_White,		*,		70,		18
		MotoHelmet_Lime,		*,		70,		18
		MotoHelmet_Grey,		*,		75,		18
		MotoHelmet_Black,		*,		75,		20
		MotoHelmet_Green,		*,		80,		22
		MotoHelmet_Yellow,		*,		80,		22
		DarkMotoHelmet_Red,		*,		80,		22
		DarkMotoHelmet_Blue,	*,		80,		22
		DarkMotoHelmet_White,	*,		80,		22
		DarkMotoHelmet_Lime,	*,		80,		22
		DarkMotoHelmet_Grey,	*,		80,		22
		DarkMotoHelmet_Black,	*,		85,		23
		DarkMotoHelmet_Green,	*,		90,		25
		DarkMotoHelmet_YellowScarred,	*,		900,		-1
		TankerHelmet,			*,		100,	25
		GreatHelm,				*,		120,	30
		ZSh3PilotHelmet,		*,		130,	35
		FirefightersHelmet_Yellow,*,	150,	40
		FirefightersHelmet_Red,	*,		150,	40
		FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		150,	40
		GorkaHelmetVisor,		*,		50,		20
		GorkaHelmet,			*,		190,	50
		Ssh68Helmet,			*,		250,	80
		BallisticHelmet_UN,		*,		250,	80
		BallisticHelmet_Black,	*,		300,	100
		BallisticHelmet_Green,	*,		350,	110

    <Category> Máscaras
		SurgicalMask,			*,		15,		5
		BandanaMask_PolkaPattern,*,		25,		6
		BandanaMask_RedPattern,	*,		25,		6
		BandanaMask_BlackPattern,*,		25,		6
		BandanaMask_GreenPattern,*,		30,		8
		BandanaMask_CamoPattern,*,		35,		10
		NioshFaceMask,			*,		40,		10
		HockeyMask,				*,		40,		10
		//HoxtonMask,			*,		40,		10
		//WolfMask,				*,		40,		10
		//DallasMask,			*,		40,		10
		Balaclava3Holes_Blue,	*,		50,		12
		Balaclava3Holes_Beige,	*,		50,		12
		Balaclava3Holes_Black,	*,		55,		13
		Balaclava3Holes_Green,	*,		60,		15
		WeldingMask,			*,		70,		20
		GP5GasMask,				*,		120,	40
		AirborneMask,			*,		120,	40
		GasMask_Filter,			*,		40,		10

    <Category> Camisas
		TShirt_OrangeWhiteStripes,*,	8,		3
		TShirt_RedBlackStripes,	*,		8,		3
		TShirt_Red,				*,		8,		3
		TShirt_Blue,			*,		8,		3
		TShirt_White,			*,		10,		3
		TShirt_Grey,			*,		10,		3
		TShirt_Beige,			*,		10,		3
		TShirt_Black,			*,		12,		4
		TShirt_Green,			*,		12,		4
		TelnyashkaShirt,		*,		14,		4
		Shirt_RedCheck,			*,		16,		5
		Shirt_BlueCheckBright,	*,		16,		5	
		Shirt_BlueCheck,		*,		16,		5
		Shirt_WhiteCheck,		*,		16,		5
		Shirt_PlaneBlack,		*,		17,		5
		Shirt_GreenCheck,		*,		18,		6
		Blouse_Violet,			*,		16,		5
		Blouse_Blue,			*,		16,		5
		Blouse_White,			*,		16,		5
		Blouse_Green,			*,		18,		6
		MedicalScrubsShirt_Blue,*,		20,		6
		MedicalScrubsShirt_White,*,		20,		6
		MedicalScrubsShirt_Green,*,		20,		6
		ChernarusSportShirt,	*,		25,		7
		TacticalShirt_Grey,		*,		36,		10
		TacticalShirt_Tan,		*,		37,		10
		TacticalShirt_Black,	*,		38,		10
		TacticalShirt_Olive,	*,		40,		12	
    											
    <Category> Moletons e suéteres
		Sweater_Red,			*,		20,		5
		Sweater_Blue,			*,		20,		5
		Sweater_Gray,			*,		20,		5
		Sweater_Green,			*,		25,		6
		//Hoodie_DrJ0nes,		*,		30,		6
		//Hoodie_GraffitiTiles,	*,		30,		6
		Hoodie_Red,				*,		30,		6
		Hoodie_Blue,			*,		30,		6
		Hoodie_Grey,			*,		30,		6
		Hoodie_Brown,			*,		30,		6
		Hoodie_Black,			*,		30,		6
		Hoodie_Green,			*,		35,		7

    <Category> Coletes
		ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		HuntingVest,			*,		55,		18
		PressVest_LightBlue,	*,		85,		28
		PressVest_Blue,			*,		90,		30
		UKAssVest_Black,		*,		90,		30
		UKAssVest_Khaki,		*,		90,		30
		UKAssVest_Olive,		*,		90,		30
		UKAssVest_Camo,			*,		100,	35
		SmershVest,				*,		150,	50
		HighCapacityVest_Black,	*,		200,	60
		HighCapacityVest_Olive,	*,		230,	75
		PlateCarrierVest,		*,		250,	80
		PlateCarrierVest_Black,		*,		250,	80
		PlateCarrierVest_Camo,		*,		250,	80
		PlateCarrierVest_Green,		*,		250,	80

    <Category> Jaquetas e Casacos
		LabCoat,				*,		10,		2
		TrackSuitJacket_Red,	*,		15,		3
		TrackSuitJacket_LightBlue,*,	15,		3
		TrackSuitJacket_Blue,	*,		15,		3
		TrackSuitJacket_Black,	*,		15,		3
		TrackSuitJacket_Green,	*,		15,		3
		DenimJacket,			*,		18,		4
		ManSuit_Blue,			*,		18,		4
		ManSuit_White,			*,		18,		4
		ManSuit_LightGrey,		*,		18,		4
		ManSuit_DarkGrey,		*,		18,		4
		ManSuit_Beige,			*,		18,		4
		ManSuit_Brown,			*,		18,		4
		ManSuit_Black,			*,		18,		4
		ManSuit_Khaki,			*,		18,		4
		WomanSuit_Blue,			*,		18,		4
		WomanSuit_White,		*,		18,		4
		WomanSuit_LightGrey,	*,		18,		4
		WomanSuit_DarkGrey,		*,		18,		4
		WomanSuit_Beige,		*,		18,		4
		WomanSuit_Brown,		*,		18,		4
		WomanSuit_Black,		*,		18,		4
		WomanSuit_Khaki,		*,		18,		4
		WoolCoat_Red,			*,		18,		4
		WoolCoat_RedCheck,		*,		18,		4
		WoolCoat_Blue,			*,		18,		4
		WoolCoat_BlueCheck,		*,		18,		4
		WoolCoat_GreyCheck,		*,		18,		4
		WoolCoat_BrownCheck,	*,		18,		4
		WoolCoat_Beige,			*,		18,		4
		WoolCoat_Black,			*,		19,		4
		WoolCoat_BlackCheck,	*,		19,		4
		WoolCoat_Green,			*,		20,		5
		RidersJacket_Black,		*,		20,		5
		FirefighterJacket_Beige,*,		24,		6
		FirefighterJacket_Black,*,		24,		6
		JumpsuitJacket_Red,		*,		26,		6
		JumpsuitJacket_Blue,	*,		26,		6
		JumpsuitJacket_Gray,	*,		26,		6
		JumpsuitJacket_Green,	*,		26,		6
		BomberJacket_Maroon,	*,		26,		6
		BomberJacket_SkyBlue,	*,		26,		6
		BomberJacket_Blue,		*,		26,		6
		BomberJacket_Grey,		*,		26,		6
		BomberJacket_Brown,		*,		26,		6
		BomberJacket_Black,		*,		28,		7
		BomberJacket_Olive,		*,		30,		7
		QuiltedJacket_Orange,	*,		26,		6
		QuiltedJacket_Yellow,	*,		26,		6
		QuiltedJacket_Red,		*,		26,		6
		QuiltedJacket_Violet,	*,		26,		6
		QuiltedJacket_Blue,		*,		26,		6
		QuiltedJacket_Grey,		*,		26,		6
		QuiltedJacket_Black,	*,		28,		7
		QuiltedJacket_Green,	*,		30,		7
		PrisonUniformJacket,	*,		28,		7
		PoliceJacketOrel,		*,		32,		8
		PoliceJacket,			*,		34,		8
		ParamedicJacket_Crimson,*,		36,		9
		ParamedicJacket_Blue,	*,		36,		9
		ParamedicJacket_Green,	*,		36,		9
		HikingJacket_Red,		*,		36,		9
		HikingJacket_Blue,		*,		38,		9
		HikingJacket_Black,		*,		38,		9
		HikingJacket_Green,		*,		40,		10
		Raincoat_Pink,			*,		70,		15
		Raincoat_Orange,		*,		70,		15
		Raincoat_Yellow,		*,		70,		15
		Raincoat_Red,			*,		70,		15
		Raincoat_Blue,			*,		70,		15
		Raincoat_Black,			*,		80,		20
		Raincoat_Green,			*,		100,	25
		TTsKOJacket_Camo,		*,		100,	25
		BDUJacket,				*,		100,	25
		HuntingJacket_Winter,	*,		120,	35
		HuntingJacket_Brown,	*,		120,	35
		HuntingJacket_Autumn,	*,		120,	35
		HuntingJacket_Spring,	*,		120,	35
		HuntingJacket_Summer,	*,		120,	35
		M65Jacket_Tan,			*,		130,	40
		M65Jacket_Black,		*,		130,	40
		M65Jacket_Khaki,		*,		130,	40
		M65Jacket_Olive,		*,		130,	40
		GorkaEJacket_Autumn,	*,		140,	45
		GorkaEJacket_Flat,		*,		140,	45
		GorkaEJacket_PautRev,	*,		140,	45
		GorkaEJacket_Summer,	*,		140,	45
		USMCJacket_Desert,		*,		140,	45
		USMCJacket_Woodland,	*,		155,	55
		NBCJacketGray,			*,		250,	80
		NBCJacketYellow,		*,		250,	80

    <Category> Saias e Vestidos
		Skirt_Yellow,			*,		30,		10
		Skirt_Red,				*,		30,		10
		Skirt_Blue,				*,		30,		10
		Skirt_White,			*,		30,		10
		MiniDress_Pink,			*,		35,		10
		MiniDress_PinkChecker,	*,		35,		10
		MiniDress_RedChecker,	*,		35,		10
		MiniDress_BlueChecker,	*,		35,		10
		MiniDress_BlueWithDots,	*,		35,		10
		MiniDress_WhiteChecker,	*,		35,		10
		MiniDress_BrownChecker,	*,		35,		10
		MiniDress_GreenChecker,	*,		35,		10
		NurseDress_Blue,		*,		40,		10
		NurseDress_White,		*,		40,		10

    <Category> Calças
		MedicalScrubsPants_Blue,*,		10,		3
		MedicalScrubsPants_White,*,		10,		3
		MedicalScrubsPants_Green,*,		10,		3
		TrackSuitPants_Red,		*,		15,		5
		TrackSuitPants_LightBlue,*,		15,		5
		TrackSuitPants_Blue,	*,		15,		5
		TrackSuitPants_Black,	*,		15,		5
		TrackSuitPants_Green,	*,		15,		5
		PrisonUniformPants,		*,		17,		5
		Breeches_Pink,			*,		20,		6
		Breeches_Red,			*,		20,		6
		Breeches_Blue,			*,		20,		6
		Breeches_White,			*,		20,		6
		Breeches_Beetcheck,		*,		20,		6
		Breeches_Beige,			*,		21,		7
		Breeches_Browncheck,	*,		21,		7
		Breeches_Black,			*,		22,		7
		Breeches_Blackcheck,	*,		22,		7
		Breeches_Green,			*,		24,		8
		SlacksPants_Blue,		*,		20,		7
		SlacksPants_White,		*,		20,		7
		SlacksPants_LightGrey,	*,		20,		7
		SlacksPants_DarkGrey,	*,		20,		7
		SlacksPants_Beige,		*,		20,		7
		SlacksPants_Brown,		*,		21,		7
		SlacksPants_Black,		*,		22,		5
		SlacksPants_Khaki,		*,		24,		7
		CanvasPantsMidi_Red,	*,		24,		8
		CanvasPantsMidi_Violet,	*,		24,		8
		CanvasPantsMidi_Blue,	*,		24,		8
		CanvasPantsMidi_Grey,	*,		24,		8
		CanvasPantsMidi_Beige,	*,		25,		8	
		CanvasPants_Red,		*,		26,		8
		CanvasPants_Violet,		*,		26,		8
		CanvasPants_Blue,		*,		26,		8
		CanvasPants_Grey,		*,		26,		8
		CanvasPants_Beige,		*,		28,		9
		JumpsuitPants_Red,		*,		28,		9
		JumpsuitPants_Blue,		*,		28,		9
		JumpsuitPants_Grey,		*,		28,		9
		JumpsuitPants_Green,	*,		28,		9
		PolicePants,			*,		28,		9
		ParamedicPants_Crimson,	*,		35,		10
		ParamedicPants_Blue,	*,		35,		10
		ParamedicPants_Green,	*,		35,		10
		FirefightersPants_Beige,*,		35,		10
		FirefightersPants_Black,*,		35,		10
		CargoPants_Blue,		*,		35,		10
		CargoPants_Grey,		*,		35,		10
		CargoPants_Beige,		*,		35,		10
		CargoPants_Black,		*,		35,		10
		CargoPants_Green,		*,		35,		10
		ShortJeans_Red,			*,		38,		10
		ShortJeans_Blue,		*,		38,		10
		ShortJeans_Darkblue,	*,		38,		10
		ShortJeans_Brown,		*,		38,		10
		ShortJeans_Black,		*,		40,		10
		ShortJeans_Green,		*,		42,		10
		Jeans_Blue,				*,		40,		10
		Jeans_BlueDark,			*,		40,		10
		Jeans_Grey,				*,		40,		10
		Jeans_Brown,			*,		40,		10
		Jeans_Black,			*,		42,		10
		Jeans_Green,			*,		45,		12	
		TTSKOPants,				*,		55,		15
		BDUPants,				*,		65,		18
		USMCPants_Desert,		*,		65,		18
		USMCPants_Woodland,		*,		70,		20
		PolicePantsOrel,		*,		70,		20
		HunterPants_Winter,		*,		90,		25
		HunterPants_Brown,		*,		100,	30
		HunterPants_Spring,		*,		100,	30
		HunterPants_Autumn,		*,		100,	30
		HunterPants_Summer,		*,		100,	30
		GorkaPants_Flat,		*,		130,	40
		GorkaPants_PautRev,		*,		130,	40
		GorkaPants_Autumn,		*,		130,	40
		GorkaPants_Summer,		*,		130,	40
		NBCPantsGray,			*,		200,	65
		NBCPantsYellow,			*,		200,	65

    <Category> Sapatos e botas
		AthleticShoes_Blue,		*,		17,		5
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_Brown,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		NBCBootsGray,			*,		150,	50
		NBCBootsYellow,			*,		150,	50

    <Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,		220,	70
		GhillieAtt_Tan,			*,		220,	70
		GhillieAtt_Woodland,	*,		220,	70
		GhillieHood_Mossy,		*,		220,	70
		GhillieHood_Tan,		*,		220,	70
		GhillieHood_Woodland,	*,		220,	70
		GhillieBushrag_Mossy,	*,		400,	130
		GhillieBushrag_Tan,		*,		400,	130
		GhillieBushrag_Woodland,*,		400,	130
		GhillieTop_Mossy,		*,		600,	200
		GhillieTop_Tan,			*,		600,	200
		GhillieTop_Woodland,	*,		600,	200
		GhillieSuit_Mossy,		*,		1000,	300
		GhillieSuit_Tan,		*,		1000,	300
		GhillieSuit_Woodland,	*,		1000,	300
		BR_GhillieSuit_Gold,    *,      7000,   500
        BR_GhillieHood_Gold,    *,      7000,   500
        BR_GhillieAtt_Gold,     *,      7000,   500
        BR_GhillieSuit_Stone,   *,      7000,   500
        BR_GhillieHood_Stone,   *,      7000,   500
        BR_GhillieAtt_Stone,    *,      7000,   500
        BR_GhillieSuit_Green,   *,      7000,   500
        BR_GhillieHood_Green,   *,      7000,   500
        BR_GhillieAtt_Green,    *,      7000,   500
        BR_GhillieSuit_Wood,    *,      7000,   500
        BR_GhillieHood_Wood,    *,      7000,   500
        BR_GhillieAtt_Wood,     *,      7000,   500
        BR_GhillieSuit_Black,   *,      7000,   500
        BR_GhillieHood_Black,   *,      7000,   500
        BR_GhillieAtt_Black,    *,      7000,   500

    //<Category> Vestido chique
		//CrookedNose,			*,		15,		0
		//SantasBeard,			*,		15,		0
		//SantasHat,				*,		35,		0
		//PumpkinHelmet,			*,		50,		0
		//WitchHat,				*,		120,	30
		//WitchHood_Black,		*,		120,	30
		//WitchHood_Brown,		*,		120,	30
		//WitchHood_Red,			*,		120,	30
		//EasterEgg,				*,		500,	220

    <Category> Coldre e bolsas
		ChestHolster,			*,		60,		20
		PlateCarrierHolster,	*,		60,		20
		PlateCarrierHolster_Black,	*,		60,		20
		PlateCarrierHolster_Camo,	*,		60,		20
		PlateCarrierHolster_Green,	*,		60,		20
		PlateCarrierPouches,	*,		100,		20
		PlateCarrierPouches_Black,	*,		100,		20
		PlateCarrierPouches_Camo,	*,		100,		20
		PlateCarrierPouches_Green,	*,		100,		20

    <Category> Cintos e bainhas
		CivilianBelt,			*,		100,	30
		MilitaryBelt,			*,		100,	30
		NylonKnifeSheath,		*,		100,	30

    <Category> Bolsas
		ChildBag_Red,			*,		20,		5
		ChildBag_Blue,			*,		20,		5
		ChildBag_Green,			*,		25,		6
		DryBag_Yellow,			*,		30,		8
		DryBag_Orange,			*,		30,		8
		DryBag_Red,				*,		30,		8
		DryBag_Blue,			*,		30,		8
		DryBag_Black,			*,		35,		8
		DryBag_Green,			*,		40,		10
		TaloonBag_Orange,		*,		50,		10
		TaloonBag_Violet,		*,		50,		10
		TaloonBag_Blue,			*,		50,		10
		TaloonBag_Green,		*,		70,		20
		SmershBag,				*,		100,	30
		WaterproofBag_Yellow,	*,		100,	30
		WaterproofBag_Orange,	*,		100,	30
		WaterproofBag_Green,	*,		110,	30
		AssaultBag_Black,		*,		110,	30
		AssaultBag_Green,		*,		110,	30
		AssaultBag_Ttsko,		*,		130,	30
		HuntingBag,				*,		130,	30
		TortillaBag,			*,		180,	60
		CoyoteBag_Brown,		*,		180,	60
		CoyoteBag_Green,		*,		180,	60
		MountainBag_Orange,		*,		300,	80
		MountainBag_Red,		*,		300,	80
		MountainBag_Blue,		*,		300,	80
		MountainBag_Green,		*,		360,	100
		AliceBag_Black,			*,		400,	150
		AliceBag_Green,			*,		400,	150
		AliceBag_Camo,			*,		500,	220

    //<Category> Feito à mão
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0

	<Category> Squad EB
        BR_EB_TacticalHelmet,                       *,          9000,          1000
        BR_EB_GorkaHelmet,                          *,          9000,          1000
        BR_EB_BallisticHelmet,                      *,          9000,          1000
        BR_EB_BalaclavaMask,                        *,          9000,          1000
        BR_EB_BalaclavaMask3Holes,                  *,          9000,          1000
        BR_EB_PlateCarrierVest,                     *,          9000,          1000
        BR_EB_PlateCarrierHolster,                  *,          9000,          1000
        BR_EB_PlateCarrierPouches,                  *,          9000,          1000
        BR_EB_MassivePlateCarrier,                  *,          9000,          1000
        BR_EB_TacticalGlovesCamo,                   *,          9000,          1000
        BR_EB_TacticalGlovesBlack,                  *,          9000,          1000
        BR_EB_Jacket,                               *,          9000,          1000
        BR_EB_Pants,                                *,          9000,          1000
        BR_EB_JungleBootsBlack,                     *,          9000,          1000
        BR_EB_JungleBootsCamo,                      *,          9000,          1000
        BR_EB_HikingBackpack,                       *,          9000,          1000
        BR_EB_AssaultBackpack,                      *,          9000,          1000
        BR_EB_MountainBackpack,                     *,          9000,          1000
        BR_EB_HikingBackpack_Plus,                  *,          9000,          1000
        BR_EB_AssaultBackpack_Plus,                 *,          9000,          1000
        BR_EB_MountainBackpack_Plus,                *,          9000,          1000

    <Category> Squad Naval
        BR_Naval_BoonieHat,                         *,          9000,          1000
        BR_Naval_TacticalHelmet,                    *,          9000,          1000
        BR_Naval_BallisticHelmet,                   *,          9000,          1000
        BR_Naval_BalaclavaMask,                     *,          9000,          1000
        BR_Naval_BalaclavaMask3Ho                   *,          9000,          1000
        BR_Naval_PlateCarrierVest,                  *,          9000,          1000
        BR_Naval_PlateCarrierHolster,               *,          9000,          1000
        BR_Naval_PlateCarrierPouches,               *,          9000,          1000
        BR_Naval_MassivePlateCarrier,               *,          9000,          1000
        BR_Naval_TacticalGlovesBlack,               *,          9000,          1000
        BR_Naval_TacticalGlovesCamo,                *,          9000,          1000
        BR_Naval_Jacket,                            *,          9000,          1000
        BR_Naval_Pants,                             *,          9000,          1000
        BR_Naval_MilitaryBootsRed,                  *,          9000,          1000
        BR_Naval_MilitaryBootsBlack,                *,          9000,          1000
        BR_Naval_HikingBackpack,                    *,          9000,          1000
        BR_Naval_AssaultBackpack,                   *,          9000,          1000
        BR_Naval_MountainBackpack,                  *,          9000,          1000
        BR_Naval_HikingBackpack_Plus,               *,          9000,          1000
        BR_Naval_AssaultBackpack_Plus,              *,          9000,          1000
        BR_Naval_MountainBackpack_Plus,             *,          9000,          1000

     <Category> Squad FAB
        BR_FAB_BaseballCap,                         *,          9000,          1000
        BR_FAB_TacticalHelmet,                      *,          9000,          1000
        BR_FAB_BallisticHelmet,                     *,          9000,          1000
        BR_FAB_BalaclavaMask,                       *,          9000,          1000
        BR_FAB_PlateCarrierVest,                    *,          9000,          1000
        BR_FAB_PlateCarrierHolster,                 *,          9000,          1000
        BR_FAB_PlateCarrierPouches,                 *,          9000,          1000
        BR_FAB_MassivePlateCarrier,                 *,          9000,          1000
        BR_FAB_Gloves,                              *,          9000,          1000
        BR_FAB_Jacket,                              *,          9000,          1000
        BR_FAB_Pants,                               *,          9000,          1000
        BR_FAB_MilitaryBoots,                       *,          9000,          1000
        BR_FAB_HikingBackpack,                      *,          9000,          1000
        BR_FAB_AssaultBackpack,                     *,          9000,          1000
        BR_FAB_MountainBackpack,                    *,          9000,          1000
        BR_FAB_HikingBackpack_Plus,                 *,          9000,          1000
        BR_FAB_AssaultBackpack_Plus,                *,          9000,          1000
        BR_FAB_MountainBackpack_Plus,               *,          9000,          1000

     <Category> Squad Bope
        BR_Bope_BopeBeret,                          *,          12000,          1000
        BR_Bope_TacticalHelmet,                     *,          12000,          1000
        BR_Bope_BallisticHelmetSkull,               *,          12000,          1000
        BR_Bope_BalaclavaMask,                      *,          12000,          1000
        BR_Bope_Bandana,                            *,          12000,          1000
        BR_Bope_PlateCarrierVest,                   *,          12000,          1000
        BR_Bope_PlateCarrierHolster,                *,          12000,          1000
        BR_Bope_PlateCarrierPouches,                *,          12000,          1000
        BR_Bope_MassivePlateCarrier,                *,          12000,          1000
        BR_Bope_TacticalGloves,                     *,          12000,          1000
        BR_Bope_Gloves,                             *,          12000,          1000
        BR_Bope_Jacket,                             *,          12000,          1000
        BR_Bope_Pants,                              *,          12000,          1000
        BR_Bope_MilitaryBoots,                      *,          12000,          1000
        BR_Bope_HikingBackpack,                     *,          12000,          1000
        BR_Bope_AssaultBackpack,                    *,          12000,          1000
        BR_Bope_MountainBackpack,                   *,          12000,          1000
        BR_Bope_HikingBackpack_Plus,                *,          12000,          1000
        BR_Bope_AssaultBackpack_Plus,               *,          12000,          1000
        BR_Bope_MountainBackpack_Plus,              *,          12000,          1000
        
     <Category> Squad Desert
        BR_Desert_BaseballCap,                      *,          9000,       1000
        BR_Desert_TacticalHelmet,                   *,          9000,       1000
        BR_Desert_BallisticHelmet,                  *,          9000,       1000
        BR_Desert_BalaclavaMask,                    *,          9000,       1000
        BR_Desert_BalaclavaMask3Holes,              *,          9000,       1000
        BR_Desert_Bandana,                          *,          9000,       1000
        BR_Desert_PlateCarrierVest,                 *,          9000,       1000
        BR_Desert_PlateCarrierHolster,              *,          9000,       1000
        BR_Desert_PlateCarrierPouches,              *,          9000,       1000
        BR_Desert_MassivePlateCarrier,              *,          9000,       1000
        BR_Desert_TacticalGloves,                   *,          9000,       1000
        BR_Desert_Jacket,                           *,          9000,       1000
        BR_Desert_Pants,                            *,          9000,       1000
        BR_Desert_JungleBoots,                      *,          9000,       1000
        BR_Desert_HikingBackpack,                   *,          9000,       1000
        BR_Desert_AssaultBackpack,                  *,          9000,       1000
        BR_Desert_MountainBackpack,                 *,          9000,       1000
        BR_Desert_HikingBackpack_Plus,              *,          9000,       1000
        BR_Desert_AssaultBackpack_Plus,             *,          9000,       1000
        BR_Desert_MountainBackpack_Plus,            *,          9000,       1000      

     <Category> Squad Urban
        BR_Urban_BeanieHat,                         *,          9000,       1000
        BR_Urban_TacticalHelmet,                    *,          9000,       1000
        BR_Urban_GorkaHelmet,                       *,          9000,       1000
        BR_Urban_BallisticHelmet,                   *,          9000,       1000
        BR_Urban_BalaclavaMask,                     *,          9000,       1000
        BR_Urban_BalaclavaMask3Holes,               *,          9000,       1000
        BR_Urban_PlateCarrierVest,                  *,          9000,       1000
        BR_Urban_PlateCarrierHolster,               *,          9000,       1000
        BR_Urban_PlateCarrierPouches,               *,          9000,       1000
        BR_Urban_MassivePlateCarrier,               *,          9000,       1000
        BR_Urban_TacticalGloves,                    *,          9000,       1000
        BR_Urban_Jacket,                            *,          9000,       1000
        BR_Urban_Pants,                             *,          9000,       1000
        BR_Urban_JungleBoots,                       *,          9000,       1000
        BR_Urban_HikingBackpack,                    *,          9000,       1000
        BR_Urban_AssaultBackpack,                   *,          9000,       1000
        BR_Urban_MountainBackpack,                  *,          9000,       1000
        BR_Urban_HikingBackpack_Plus,               *,          9000,       1000
        BR_Urban_AssaultBackpack_Plus,              *,          9000,       1000
        BR_Urban_MountainBackpack_Plus,             *,          9000,       1000

     <Category> Squad Multicam Black
        BR_MulticamBlack_BoonieHat,                 *,          9000,       1000
        BR_MulticamBlack_TacticalHelmet,            *,          9000,       1000
        BR_MulticamBlack_GorkaHelmet,               *,          9000,       1000
        BR_MulticamBlack_BallisticHelmet,           *,          9000,       1000
        BR_MulticamBlack_BalaclavaMask,             *,          9000,       1000
        BR_MulticamBlack_BalaclavaMask3Holes,       *,          9000,       1000
        BR_MulticamBlack_Bandana,                   *,          9000,       1000
        BR_MulticamBlack_PlateCarrierVest,          *,          9000,       1000
        BR_MulticamBlack_PlateCarrierHolster,       *,          9000,       1000
        BR_MulticamBlack_PlateCarrierPouches,       *,          9000,       1000
        BR_MulticamBlack_MassivePlateCarrier,       *,          9000,       1000
        BR_MulticamBlack_OMNOGloves,                *,          9000,       1000
        BR_MulticamBlack_TacticalGloves,            *,          9000,       1000
        BR_MulticamBlack_Jacket,                    *,          9000,       1000
        BR_MulticamBlack_Pants,                     *,          9000,       1000
        BR_MulticamBlack_JungleBoots,               *,          9000,       1000
        BR_MulticamBlack_HikingBackpack,            *,          9000,       1000
        BR_MulticamBlack_AssaultBackpack,           *,          9000,       1000
        BR_MulticamBlack_MountainBackpack,          *,          9000,       1000
        BR_MulticamBlack_HikingBackpack_Plus,       *,          9000,       1000
        BR_MulticamBlack_AssaultBackpack_Plus,      *,          9000,       1000
        BR_MulticamBlack_MountainBackpack_Plus,     *,          9000,       1000


    





//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Remédios              = 1
//***
//***
//***********************************************************************************************
//***********************************************************************************************
<Trader> Medicamentos		
											
    <Category> Suprimentos médicos       									
        //Rag,					1,		1,		-1
		BandageDressing,		2,		3,		1
		BloodTestKit,			*,		5,		2
		//InjectionVial,		*,		5, 		2
		Thermometer,			*,		5,		2
		DisinfectantSpray,		*,		8,		5
		IodineTincture,			*,		8,		5
		//Syringe,				*,		8, 		5
		Heatpack,				*,		10,		5
		StartKitIV,				*,		10,		6
		SalineBag,				*,		15,		8
		BloodBagEmpty,			*,		18,		10
		FirstAidKit,			*,		20,		10
		//Defibrillator,		*,		35, 	20		
											
    <Category> Remédios
		CharcoalTablets,		*,		2,		1
		DisinfectantAlcohol,	*,		4,		2
		VitaminBottle,			*,		6,		4
		TetracyclineAntibiotics,*,		8,		5
		PainkillerTablets,		*,		10,		6
		Epinephrine,			*,		20,		10
		Morphine,				*,		25,		15
		AntiChemInjector,		*,		35, 	20





//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Comidas              = 2
//***
//***
//***********************************************************************************************
//***********************************************************************************************
<Trader> Consumiveis
								
    <Category> Vegetais							
		CaninaBerry,			*,		1,		-1	
		SambucusBerry,			*,		1,		-1	
		Plum,					*,		1,		-1	
		Kiwi,					*,		1,		-1	
		Apple,					*,		1,		-1
		Pear,					*,		1,		-1
		Orange,					*,		1,		-1
		Banana,					*,		1,		-1
		Tomato,					*,		1,		-1
		Potato,					*,		1,		-1
		GreenBellPepper,		*,		1,		-1
		Zucchini,				*,		8,		3
		Pumpkin,				*,		8,		3
		AgaricusMushroom,		*,		2,		1
		AmanitaMushroom,		*,		2,		1
		LactariusMushroom,		*,		2,		1
		MacrolepiotaMushroom,	*,		2,		1
		PsilocybeMushroom,		*,		2,		1
		AuriculariaMushroom,	*,		2,		1
		BoletusMushroom,		*,		2,		1
		PleurotusMushroom,		*,		2,		1

    <Category> Comida enlatada
		PowderedMilk,			*,		10,		3
		BoxCerealCrunchin,		*,		10,		3
		Chips,					*,		10,		3
		Crackers,				*,		10,		3
		SaltySticks,			*,		10,		3
		Zagorky,				*,		10,		3
		ZagorkyChocolate,		*,		10,		3
		ZagorkyPeanuts,			*,		10,		3
		Rice,					*,		10,		3
		Marmalade,				*,		10,		3
		Honey,					*,		15,		5
		PeachesCan,				*,		15,		5
		SardinesCan,			*,		15,		5
		DogFoodCan,				*,		15,		5
		TunaCan,				*,		15,		5
		BrisketSpread,			*,		15,		5
		Pate,					*,		15,		5
		Lunchmeat,				*,		15,		5
		CatFoodCan,				*,		15,		5
		Pajka,					*,		15,		5
		SpaghettiCan,			*,		15,		5
		BakedBeansCan,			*,		15,		5
		PorkCan,				*,		20,		7
		TacticalBaconCan,		*,		20,		7	
		UnknownFoodCan,			*,		20,		7

    <Category> Bebidas
		SodaCan_Cola, 			*,		15,		5
		SodaCan_Kvass, 			*,		15,		5
		SodaCan_Pipsi, 			*,		15,		5
		SodaCan_Spite, 			*,		15,		5
		SodaCan_Fronta, 		*,		15,		5
		WaterBottle,			*,		17,		5
		Canteen,				*,		17,		5
		Vodka,					*,		20,		8	
											
											
    










//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Armas            = 3
//***
//***
//***********************************************************************************************
//***********************************************************************************************


<Trader> Armas

       
    <Category> Armas secundárias
		Flaregun,               W,		80,		40
		MakarovIJ70,			W,		100,	50
		P1,						W,		100,	50
		Ruger1022,				W,		100,	50
		CZ75,					W,		135,	70
		FNX45,					W,		175,	90
		Glock19,				W,		300,	130
		MKII,					W,		320,	160
		Colt1911,				W,		340,	180
		Engraved1911,			W,		340,	180
		Derringer_Black,		W,		340,	180
		Derringer_Grey,			W,		340,	180
		Derringer_Pink,			W,		340,	180
		Deagle,					W,		340,	180
		Deagle_Gold,			W,		500,	260
		Magnum,					W,		500,	260
		Longhorn,				W,		500,	260
		
	<Category> Rifles
		Izh18,					W,		350,	175
		Mosin9130,				W,		400,	200
		CZ527,					W,		500,	250
		Winchester70,			W,		500,	250
		Repeater,				W,		500,	250
		SKS,					W,		600,	300
		SSG82,					W,		600,	300
		Scout,					W,		1500,	750
		Scout_Chernarus,		W,		1500,	750
		Scout_Livonia,			W,		1500,	750
		CZ550,					W,		1500,	750
		
	<Category> Espingardas
		Izh18Shotgun,			W,		500,	250
		Mp133Shotgun,			W,		500,	250
		Izh43Shotgun,			W,		900,	400
		Saiga,					W,		1500,	600
		
	<Category> Metralhadoras
		CZ61,					W,		700,	300
		UMP45,					W,		800,	350
		MP5K,					W,		1000,	450	
		PP19,					W,		1000,	450	
		AKS74U,					W,		1100,	600
		
	<Category> Rifles de assalto
		FAL,					W,		1000,	450
		AKM,					W,		1500,	750
		AK101,					W,		1500,	750
		AK74,					W,		1600,	750
		M4A1,					W,		1500,	750
		Aug,					W,		1500,	750
		AugShort,				W,		1500,	750
		M16A2,					W,		1000,	450
		FAMAS,					W,		1000,	450
		
	<Category> Rifles de precisão
		VSS,					W,		1600,	960
		ASVAL,					W,		1600,	960
		B95,					W,		1700,	1100
		SVD,					W,		2000,	1200

	






//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Munição            = 4
//***
//***
//***********************************************************************************************
//***********************************************************************************************


<Trader> Munição

//    <Category> Munições
//		Ammo_380,						1,		5,		2
//		Ammo_9x19,						1,		5,		2
//		Ammo_22,						1,		5,		2
//		Ammo_45ACP,						1,		5,		2
//		Ammo_12gaPellets,				1,		5,		2
//		Ammo_12gaRubberSlug,			1,		5,		2
//		Ammo_12gaSlug,					1,		5,		2
//		Ammo_9x39,						1,		5,		2
//		Ammo_9x39AP,					1,		6,		3
//		Ammo_308Win,					1,		6,		3
//		Ammo_308WinTracer,				1,		7,		3
//		Ammo_545x39,					1,		8,		3
//		Ammo_545x39Tracer,				1,		10,		5
//		Ammo_556x45,					1,		10,		5
//		Ammo_556x45Tracer,				1,		10,		5
//		Ammo_762x39,					1,		10,		5
//		Ammo_762x39Tracer,				1,		10,		5
//		Ammo_762x54,					1,		10,		5	
//		Ammo_762x54Tracer,				1,		12,		6		
//		Ammo_357,						1,		10,		5		
//		Ammo_Flare,						1,		10,		5
//	    Ammo_FlareBlue,					1,		10,		5
//	    Ammo_FlareGreen,				1,		10,		5
//	    Ammo_FlareRed,					1,		10,		5			
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,				*,		150,		10
		AmmoBox_9x19_25rnd,				*,		150,		10
		AmmoBox_45ACP_25rnd,			*,		150,		10
		AmmoBox_22_50Rnd,				*,		150,		10
		AmmoBox_00buck_10rnd,			*,		150,		10
		AmmoBox_12gaRubberSlug_10Rnd,	*,		150,		10
		AmmoBox_12gaSlug_10Rnd,			*,		150,		10
		AmmoBox_9x39_20Rnd,				*,		150,		10
		AmmoBox_9x39AP_20Rnd,			*,		400,		100
		AmmoBox_308Win_20Rnd,			*,		400,		100
		AmmoBox_308WinTracer_20Rnd,		*,		500,	120
		AmmoBox_545x39_20Rnd,			*,		400,		100
		AmmoBox_545x39Tracer_20Rnd,		*,		500,	120
		AmmoBox_556x45_20Rnd,			*,		400,		100
		AmmoBox_556x45Tracer_20Rnd,		*,		500,	120
		AmmoBox_762x39_20Rnd,			*,		400,		100
		AmmoBox_762x39Tracer_20Rnd,		*,		500,	120
		AmmoBox_762x54_20Rnd,			*,		500,	120	
		AmmoBox_762x54Tracer_20Rnd,		*,		600,	200	
		AmmoBox_357_20Rnd,				*,		400,		100
		
	<Category> Magazines
		Mag_IJ70_8Rnd,					*,		150,		75
		Mag_P1_8Rnd,					*,		150,		75
		Mag_Ruger1022_15Rnd,			*,		150,		75
		Mag_Ruger1022_30Rnd,			*,		200,		100
		Mag_CZ75_15Rnd,					*,		200,		100
		Mag_Glock_15Rnd,				*,		200,		100
		Mag_MKII_10Rnd,					*,		200,		100
		Mag_1911_7Rnd,					*,		200,		100
		Mag_Deagle_9rnd,				*,		200,		100
		Mag_FNX45_15Rnd,				*,		200,		100
		Mag_CZ527_5rnd,					*,		300,		150
		Mag_CZ61_20Rnd,					*,		500,	250
		Mag_UMP_25Rnd,					*,		150,	75
		Mag_MP5_30Rnd,					*,		1000,	500
		Mag_PP19_64Rnd,					*,		1000,	500
		Mag_FAL_20Rnd,					*,		500,	250
		Mag_FAMAS_25Rnd,				*,		500,	250
		Mag_Aug_30Rnd,					*,		500,	250
		Mag_Saiga_5Rnd,					*,		500,	250
		Mag_Saiga_8Rnd,					*,		1000,	500
		Mag_Saiga_Drum20Rnd,			*,		2000,	500
		Mag_AKM_30Rnd,					*,		2000,	500
		Mag_AKM_Palm30Rnd,				*,		2000,	500
		Mag_AKM_Drum75Rnd,				*,		2000,	500
		Mag_AK101_30Rnd,				*,		1000,	500
		Mag_AK74_30Rnd,					*,		1000,	500
		Mag_AK74_45Rnd,					*,		1500,	600
		Mag_STANAG_30Rnd,				*,		1000,	500
		Mag_STANAGCoupled_30Rnd,		*,		2000,	500
		Mag_STANAG_60Rnd,				*,		2000,	500
		Mag_CMAG_10Rnd,					*,		500,	250
		Mag_CMAG_20Rnd,					*,		1000,	500
		Mag_CMAG_30Rnd,					*,		1000,	500
		Mag_CMAG_40Rnd,					*,		1500,	600
		Mag_VSS_10Rnd,					*,		1000,	500
		Mag_VAL_20Rnd,					*,		1000,	500
		Mag_SVD_10Rnd,					*,		1000,	500
		Mag_Scout_5Rnd,					*,		1000,	500
		Mag_CZ550_10Rnd,				*,		1000,	500
		Mag_308WinSnaploader_2Rnd,		*,		1000,	500

	<Category> Lançadores e Munição
		M79,						W,		2000,	1200
		Ammo_40mm_Chemgas,			1,		300,	100
		Ammo_40mm_Explosive,		1,		300,	100
		Ammo_40mm_Smoke_Black,		1,		300,	100
		Ammo_40mm_Smoke_Green,		1,		300,	100
		Ammo_40mm_Smoke_Red,		1,		300,	100
		Ammo_40mm_Smoke_White,		1,		300,	100
		FireworksLauncher,			1,		1000,	600
		
	//<Category> Explosives and Detonators
		//Plastic_Explosive,		1,		1000,	600
		//ClaymoreMine,				1,		1000,	600
		//RemoteDetonator,			1,		1000,	600
		
	<Category> Granadas
		RGD5Grenade,				1,		300,	100
		M67Grenade,					1,		300,	100
		M18SmokeGrenade_Red,		1,		300,	100
		M18SmokeGrenade_Green,		1,		300,	100
		M18SmokeGrenade_Yellow,		1,		300,	100
		M18SmokeGrenade_Purple,		1,		300,	100
		M18SmokeGrenade_White,		1,		300,	100
		RDG2SmokeGrenade_Black,		1,		300,	100
		RDG2SmokeGrenade_White,		1,		300,	100
		FlashGrenade,				1,		300,	100
		Grenade_ChemGas,			1,		1000,	600








//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Acessórios            = 5
//***
//***
//***********************************************************************************************
//***********************************************************************************************


<Trader> Acessórios

    <Category> Protetores de mão
		MP5_PlasticHndgrd,		*,		100,	50
		MP5_RailHndgrd,			*,		150,	75
		AK74_Hndgrd,			*,		150,	75
		AK_WoodHndgrd,			*,		200,	100
		AK_RailHndgrd,			*,		200,	100
		AK_PlasticHndgrd,		*,		200,	100
		M4_PlasticHndgrd,		*,		150,	75
		M4_RISHndgrd,			*,		200,	100
		M4_MPHndgrd,			*,		200,	100

	<Category> Buttstocks
		MP5k_StockBttstck,		*,		100,	50
		PP19_Bttstck,			*,		100,	50
		Fal_OeBttstck,			*,		100,	50
		Fal_FoldingBttstck,		*,		150,	75
		Saiga_Bttstck,			*,		150,	75
		AKS74U_Bttstck,			*,		150,	75
		AK74_WoodBttstck,		*,		150,	75
		AK_PlasticBttstck,		*,		100,	50
		AK_WoodBttstck,			*,		150,	75
		AK_FoldingBttstck,		*,		250,	125
		M4_OEBttstck,			*,		150,	75
		M4_CQBBttstck,			*,		150,	75
		M4_MPBttstck,			*,		150,	75
	
	<Category> Optics
		M4_CarryHandleOptic,	*,		150,	60
		PistolOptic,			*,		150,	60
		BUISOptic,				*,		150,	60
		FNP45_MRDSOptic,		*,		250,	100
		ACOGOptic,				*,		300,	120
		ACOGOptic_6x,			*,		300,	120
		M68Optic,				*,		500,	200
		M4_T3NRDSOptic,			*,		500,	200
		KobraOptic,				*,		600,	250
		KashtanOptic,			*,		700,	300
		PUScopeOptic,			*,		900,	500
		HuntingOptic,			*,		1000,	550
		PSO1Optic,				*,		1100,	600	
		PSO11Optic,				*,		1400,	840
		KazuarOptic,			*,		2200,	1400
		StarlightOptic,			*,		2200,	1400
	
	<Category> Supressores
		PistolSuppressor,		*,		150,	75
		AK_Suppressor,			*,		250,	125
		M4_Suppressor,			*,		250,	125
		
	<Category> Compensadores
		Mosin_Compensator,		*,		150,	75
		MP5_Compensator,		*,		200,	100

	<Category> Baionetas
		Mosin_Bayonet,			*,		100,	60
		M9A1_Bayonet,			*,		150,	75
		AK_Bayonet,				*,		150,	75
		SKS_Bayonet,			*,		100,	60
		
	<Category> Flashlights
		Universallight,			*,		120,	60







//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Melee            = 6
//***
//***
//***********************************************************************************************
//***********************************************************************************************


<Trader> Armas Melee

    <Category> Melee	
		BrassKnuckles_Shiny,	W,		15,		6
		StunBaton,				W,		15,		9
		Pipe,					W,		25,		10
		CattleProd,				W,		25,		15
		BaseballBat,			W,		35,		17
		NailedBaseballBat,		W,		45,		20

    
    






//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Ferramentas            = 7
//***
//***
//***********************************************************************************************
//***********************************************************************************************

<Trader> Ferramentas

    <Category> Ferramentas (pequenas)											
        Screwdriver,			*,		15,		5
		Wrench,					*,		15,		5
		SewingKit,				*,		15,		5
		Pliers,					*,		15,		5
		LeatherSewingKit,		*,		15,		5
		Whetstone,				*,		15,		5
		Hammer,					*,		17,		6
		Hacksaw,				*,		17,		6
		HandSaw,				*,		17,		6
		WeaponCleaningKit,		*,		18, 		6
		KitchenKnife,			*,		18, 		6
		SteakKnife,				*,		19,		5
		HuntingKnife,			*,		19,		5
		FangeKnife,				*,		19,		5
		CanOpener,				*,		20,		5
		Compass,				*,		20,		5
		OrienteeringCompass,	*,		20,		5
		Hatchet,				*,		20,		5
		CombatKnife,			*,		20,		5
		KukriKnife,				*,		20,		5
		Machete,				*,		20,		5
		Cleaver,				*,		20,		5
		CrudeMachete,			*,		22,		6
		OrientalMachete,		*,		22,		6
		Sickle,					*,		22,		6
		ChernarusMap,			*,		25,		8
		Lockpick,				*,		30,		10
		Binoculars,				*,		45,		15		
		FishingRod,				*,		60,		25
		GPSReceiver,			*,		200,	100
		//PunchedCard,			*,		9000,	-1	        
								
    <Category> Ferramentas (grandes)										
        LugWrench,				*,		10,		3
		Crowbar,				*,		10,		3
		Shovel,					*,		10,		3
		FarmingHoe,				*,		10,		3
		Pitchfork,				*,		10,		3
		Broom,					*,		10,		3
		Broom_Birch,			*,		10,		3
		Pickaxe,				*,		12,		4
		SledgeHammer,			*,		12,		2
		PipeWrench,				W,		15,		5
		WoodAxe,				*,		20,		7
		FirefighterAxe,			*,		30,		10

    <Category> Eletrônicas
		Battery9V,				*,		8,		3
		PersonalRadio,			*,		10,		5
		Megaphone,				*,		30,		15
		ElectronicRepairKit,	*,		35,		17
		CableReel,				*,		40,		20
		BatteryCharger,			*,		40,		20
		BaseRadio,				*,		50,		30
		Rangefinder,			*,		60,		35
		NVGoggles,				*,		400,	220

    <Category> Fogo e Luzes
		Chemlight_Blue,			*,		5,		2
		Chemlight_Green,		*,		5,		2
		Chemlight_Red,			*,		5,		2
		Chemlight_White,		*,		5,		2
		Chemlight_Yellow,		*,		5,		2
		Roadflare,				*,		9,		3
		Matchbox,				*,		9,		3
		PetrolLighter,			*,		9,		3
		Flashlight,				*,		15,		5
		PortableGasLamp,		*,		25,		10
		PortableGasStove,		*,		30,		15
		Blowtorch,				*,		40,		20
		Headtorch_Black,		*,		40,		20
		Headtorch_Grey,			*,		40,		20
		Spotlight,				*,		600,	200

    <Category> Suprimentos para culinária e caça
		PurificationTablets,	*,		9,		3
		KitchenTimer,			*,		25,		10
		Pot,					M,		25,		10
		Cauldron,				M,		25,		10
		FryingPan,				M,		25,		10
		MeatTenderizer,			*,		25,		10
		Tripod,					*,		35,		15
		BearTrap,				*,		50,		30

    <Category> Suprimentos de ferragens
		Paper,					*,		1,		0
		Pen_Blue,				*,		6,		2
		Rope,					*,		6,		2
		TannedLeather,			*,		6,		2
		AntiPestsSpray,			*,		8,		4
		MetalWire,				*,		15,		6
		EpoxyPutty,				*,		15,		6
		DuctTape,				*,		20,		8
		XmasLights,				*,		25,		10
		AlarmClock_Blue,		*,		25,		10
		AlarmClock_Green,		*,		25,		10
		AlarmClock_Red,			*,		25,		10
		HandcuffKeys,			*,		35,		12
		Handcuffs,				*,		50,		15
		Netting,				1,		50,		10
		BurlapSack,				*,		50,		10
		Fabric,					*,		50,		10
		WoodenPlank,			10,		50,		15
		MetalPlate,				*,		60,		18
		SmallProtectorCase,		*,		70,		30
		AmmoBox,				*,		80,		35
		SmallGasCanister,		*,		80,		35
		MediumGasCanister,		*,		100,	40
		LargeGasCanister,		*,		200,	70
		CanisterGasoline,		*,		300,	80
		NailBox,				*,		10000,	120
		BarbedWire,				*,		450,	200
		Camonet,				*,		600,	250
		HescoBox,				*,		650,	250
		CombinationLock,		*,		700,	300
		CombinationLock4,		*,		900,	400
		BarrelHoles_Blue,		*,		800,	300
		BarrelHoles_Green,		*,		800,	300
		BarrelHoles_Red,		*,		800,	300
		BarrelHoles_Yellow,		*,		800,	300
		Barrel_Blue,			M,		1500,	350
		Barrel_Green,			M,		1500,	350
		Barrel_Red,				M,		1500,	350
		Barrel_Yellow,			M,		1500,	350
		SeaChest,				*,		2000,	400
		PowerGenerator,			*,		3000,	1000
		MediumTent,				*,		3000,	500		
		CarTent,				*,		5000,	700
		LargeTent,				*,		7000,	1200
		MediumTent_Green,		*,		3000,	500
		MediumTent_Orange,		*,		3000,	500
		PartyTent,				*,		3000,	500
		PartyTent_Blue,			*,		3000,	500
		PartyTent_Brown,		*,		3000,	500
		PartyTent_Lunapark,		*,		3000,	500    

    <Category> Sementes e fertilizante
		TomatoSeedsPack,		*,		6,		2
		PepperSeedsPack,		*,		6,		2
		ZucchiniSeedsPack,		*,		6, 		2
		PumpkinSeedsPack,		*,		10, 	3
		GardenLime,				*,		20,		7

    <Category> Urso de pelúcia
		Bear_Beige,				*,		30,		10
		Bear_Dark,				*,		30,		10
		Bear_Pink,				*,		30,		10
		Bear_White,				*,		30,		10







//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Construção           = 8
//***
//***
//***********************************************************************************************
//***********************************************************************************************

<Trader> Construção

    <Category> Bandeiras
		Flag_APA,				*,		300,	120
		Flag_Altis,				*,		300,	120
		Flag_BabyDeer,			*,		300,	120
		Flag_Bear,				*,		300,	120
		Flag_Bohemia,			*,		300,	120
		Flag_BrainZ,			*,		300,	120
		Flag_CDF,				*,		300,	120
		Flag_CHEL,				*,		300,	120
		Flag_CMC,				*,		300,	120
		Flag_Cannibals,			*,		300,	120
		Flag_Chedaki,			*,		300,	120
		Flag_Chernarus,			*,		300,	120
		Flag_DayZ,				*,		300,	120
		Flag_HunterZ,			*,		300,	120
		Flag_Livonia,			*,		300,	120
		Flag_LivoniaArmy,		*,		300,	120
		Flag_LivoniaPolice,		*,		300,	120
		Flag_NAPA,				*,		300,	120
		Flag_NSahrani,			*,		300,	120
		Flag_Pirates,			*,		300,	120
		Flag_Rooster,			*,		300,	120
		Flag_SSahrani,			*,		300,	120
		Flag_TEC,				*,		300,	120
		Flag_UEC,				*,		300,	120
		Flag_White,				*,		300,	120
		Flag_Wolf,				*,		300,	120
		Flag_Zenit,				*,		300,	120
		Flag_RSTA,				*,		300,	120
		Flag_Refuge,			*,		300,	120
		Flag_Snake,				*,		300,	120

	





//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Caçador            = 9
//***
//***
//***********************************************************************************************
//***********************************************************************************************

<Trader> Caçador

    <Category> Carnes
		ChickenBreastMeat,		S,		-1,		200
		GoatSteakMeat,			S,		-1,		200
		SheepSteakMeat,			S,		-1,		300
		PigSteakMeat,			S,		-1,		200
		BoarSteakMeat,			S,		-1,		300
		WolfSteakMeat,			S,		-1,		400
		DeerSteakMeat,			S,		-1,		300
		CowSteakMeat,			S,		-1,		200
		Sardines,				S,		-1,		100
		Carp,					S,		-1,		100
		Mackerel,				S,		-1,		100
		BearSteakMeat,			S,		-1,		500

	<Category> Pele de animal											
        BearPelt,			    *,		-1,	    500
        CowPelt,                *,      -1,   	500
        DeerPelt,               *,      -1,   	500
        GoatPelt,               *,      -1,   	500
        PigPelt,                *,      -1,   	500
        SheepPelt,              *,      -1,   	500
        WildboarPelt,           *,      -1,   	500
        WolfPelt,               *,      -1,   	500
		
	<Category> Partes de animais
		Bone,					*,		-1,		10
		Lard,					S,		-1,		10
		Guts,					*,		-1,		10
		SmallGuts,				*,		-1,		10

	<Category> Sementes											
        //GardenLime,			*,		20,		7
        PepperSeedsPack,		*,		6,		2
        PumpkinSeedsPack,		*,		10, 	3
        TomatoSeedsPack,		*,		6, 		2
        ZucchiniSeedsPack,		*,		6, 		2





//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Contrabandista            = 10
//***
//***
//***********************************************************************************************
//***********************************************************************************************

	<Trader> Contrabandista

		<Category> Armas
		PNC_W_AUGA3,					*,	25000,	5000
		PNC_W_AR15_Long,				*,	25000,	5000
		PNC_W_AR15_Long_camo,			*,	25000,	5000
		PNC_W_AR15_Long_kryp,			*,	25000,	5000
		PNC_W_AR15_Long_hive,			*,	25000,	5000
		PNC_W_AR15Skeleton,				*,	25000,	5000
		PNC_W_Ash127,					*,	25000,	5000
		PNC_W_Ash127_camo,				*,	25000,	5000
		PNC_W_Aurora,					*,	25000,	5000
		PNC_W_AWM,						*,	25000,	5000
//		PNC_W_AWM_Sand,					*,	25000,	5000  (Bugada)
		PNC_W_AWM_Snow,					*,	25000,	5000
		PNC_W_AX50_2,					*,	25000,	5000
		PNC_W_AX50_2_camo,				*,	25000,	5000
		PNC_W_AX50_2_hive,				*,	25000,	5000
		PNC_W_BarretM82A1,				*,	-1,		5000
		PNC_W_BarretM82A1_Black,		*,	-1,		5000	
		PNC_W_BarretM82A1_Desert,		*,	-1,		5000
		PNC_W_BarretM82A1_Snow,			*,	-1,		5000
		PNC_W_Beowulf50,				*,	-1,		5000
		PNC_W_Beowulf50_camo,			*,	-1,		5000
		PNC_W_Beowulf50_kryp,			*,	-1,		5000
		PNC_W_Beowulf50_hive,			*,	-1,		5000
		PNC_W_CheytacM300,				*,	-1,		5000
		PNC_W_DVL10,					*,	25000,	5000
		PNC_W_AEK971,					*,	25000,	5000
		PNC_W_Famas,					*,	25000,	5000
		PNC_W_HoneyBadger,				*,	25000,	5000
		PNC_W_HoneyBadger_black,		*,	25000,	5000
		PNC_W_HoneyBadger_camo,			*,	25000,	5000
		PNC_W_HoneyBadger_camo2,		*,	25000,	5000
		PNC_W_HoneyBadger_kry,			*,	25000,	5000
		PNC_W_HoneyBadger_kitty,		*,	25000,	5000
		PNC_W_KIVAARI,					*,	25000,	5000
		PNC_W_KIVAARI_camo,				*,	25000,	5000
		PNC_W_KIVAARI_hive,				*,	25000,	5000
		PNC_W_KIVAARI_kryp,				*,	25000,	5000
		PNC_W_M14,						*,	25000,	5000
		PNC_W_ORSIST5000,				*,	-1,		5000
		PNC_W_PKP,						*,	25000,	5000
		PNC_W_RemingtonMSR,				*,	25000,	5000
		PNC_W_RemingtonR5,				*,	25000,	5000
		PNC_W_RemingtonR5_tan,			*,	25000,	5000
		PNC_W_SCAR,						*,	25000,	5000
		PNC_W_SCARH,					*,	25000,	5000
		PNC_W_SuperSniper,				*,	25000,	5000
		PNC_W_VR80,						*,	25000,	5000
		PNC_W_AX50,						*,	25000,	5000
		PNC_W_G36,						*,	25000,	5000
		PNC_W_M110,						*,	25000,	5000
		PNC_W_M200Cheytac,				*,	-1,		5000
		PNC_W_M60,						*,	25000,	5000
		PNC_W_Origin_12ga,				*,	25000,	5000	
		PNC_W_RPK16_Black,				*,	25000,	5000
		PNC_W_RPK16_Green,				*,	25000,	5000
		PNC_W_RPK16_Tan,				*,	25000,	5000
		PNC_W_Tac21,					*,	25000,	5000
		PNC_W_VSSK_Vychlop,				*,	-1,		5000
		PNC_W_Fal,						*,	25000,	5000
		PNC_W_MK14,						*,	25000,	5000

	<Category> Magazines
		PNC_MoreMag_CMAG_30Rnd_Banana,		*,	500,	150
		PNC_MoreMag_M4Drum_60Rnd,			*,	500,	150
		PNC_MoreMag_M4Drum_100Rnd,			*,	500,	150
		PNC_M60_Mag,						*,	500,	150
		PNC_Origin_Drum_Mag,				*,	500,	150
		PNC_Origin_Mag,						*,	500,	150
		PNC_RPK16_Drum,						*,	500,	150
		PNC_VSSK_Mag,						*,	500,	150
		PNC_MoreMag_Val_20RndCoupledClamp,	*,	500,	150
		PNC_Mag_Ash127_20rnd,				*,	500,	150
		PNC_Mag_Aurora_5Rnd,				*,	500,	150
		PNC_Mag_AWM_5Rnd,					*,	500,	150
		PNC_Mag_AX50_2_5Rnd,				*,	500,	150
		PNC_Mag_BarretM82A1_10Rnd,			*,	500,	150
		PNC_Mag_Beowulf50_20Rnd,			*,	500,	150
		PNC_Mag_CheyTacM300_7Rnd,			*,	500,	150
		PNC_Mag_DVL_10Rnd,					*,	500,	150
		PNC_Famas_Mag,						*,	500,	150
		PNC_MoreMag_Fal_20RndCoupledClamp,	*,	500,	150
		PNC_MoreMag_Fal_50Rnd,				*,	500,	150
		PNC_HoneBadger_30Rnd,				*,	500,	150
		PNC_HoneBadger_60Rnd,				*,	500,	150
		PNC_HoneBadger_Coupled_60Rnd,		*,	500,	150
		PNC_Mag_KIVAARI_10Rnd,				*,	500,	150
		PNC_Mag_ORSIST5000_5rnd,			*,	500,	150
		PNC_Mag_PKP_200Rnd,					*,	500,	150
		PNC_Mag_RemingtonMSR_5rnd,			*,	500,	150
		PNC_SCARH_20Rnd,					*,	500,	150
		PNC_Mag_SuperSniper_20Rnd,			*,	500,	150
		PNC_Mag_VR80_5rnd,					*,	500,	150
		PNC_Mag_VR80_10rnd,					*,	500,	150
		PNC_Mag_AX50_7rnd,					*,	500,	150
		PNC_M110_Mag,						*,	500,	150
		PNC_M200_Mag,						*,	500,	150
		PNC_TAC21_Mag,						*,	500,	150

	<Category> Optics
		VTR_accupoint_Trijicon,		*,	2500,	500
		VTR_Barska,					*,	2500,	500
		VTR_bravo4,					*,	2500,	500
		VTR_fx2_scope,				*,	2500,	500
		VTR_NcstarAdo,				*,	2500,	500
		VTR_AtacrNightForce,		*,	2500,	500
		VTR_okp7_rail,				*,	2500,	500
		VTR_okp7_swallow,			*,	2500,	500
		VTR_PenTax,					*,	2500,	500
		VTR_SigSauerTango,			*,	2500,	500
		VTR_Vortex,					*,	2500,	500
		VTR_Razor_Vortex,			*,	2500,	500

	<Category> Supressores
		PNC_Suppressor_408Cheytac,			*,	2500,	500
		PNC_Suppressor_65_Creedmore,		*,	2500,	500
		PNC_Suppressor_65_Creedmore_tan,	*,	2500,	500
		PNC_Suppressor_65_Creedmore_Green,	*,	2500,	500
		PNC_Suppressor_762x39mm_Legion,		*,	2500,	500
		PNC_Suppressor556mm,				*,	2500,	500
		PNC_Suppressor556mm_2,				*,	2500,	500
		PNC_Suppressor_308win,				*,	2500,	500
		PNC_Aurora_Suppressor,				*,	2500,	500
		PNC_BarretM82A1_Suppressor,			*,	2500,	500
		PNC_BarretM82A1_Suppressor_black,	*,	2500,	500
		PNC_BarretM82A1_Suppressor_desert,	*,	2500,	500
		PNC_BarretM82A1_Suppressor_snow,	*,	2500,	500
		PNC_HoneyBadger_Suppressor_01,		*,	2500,	500
		PNC_HoneyBadger_Suppressor_02,		*,	2500,	500
		PNC_HoneyBadger_Suppressor_03,		*,	2500,	500
		PNC_Suppressor_338,					*,	2500,	500
		PNC_Fal_Compensator_1,				*,	2500,	500
		PNC_Fal_Compensator_2,				*,	2500,	500	

	<Category> Guardas de mão
		PNC_RPK16_Handguard_green,			*,	500,	150
		PNC_RPK16_Handguard_tan,			*,	500,	150
		PNC_RPK16_Handguard_black,			*,	500,	150
		PNC_RPK16_Handguard_VLTOR_black,	*,	500,	150
		PNC_Fal_WoodenHndgrd,				*,	500,	150
		PNC_Fal_PlasticHndgrd,				*,	500,	150
		PNC_Fal_RISHndgrd,					*,	500,	150


	<Category> Buttstocks
		PNC_AR15_Bttstck,					*,	500,	150
		PNC_AR15_Bttstck2,					*,	500,	150
		PNC_AR15_Bttstck2_camo,				*,	500,	150
		PNC_AR15_Bttstck2_hive,				*,	500,	150
		PNC_AR15_Bttstck2_kryp,				*,	500,	150
		PNC_M110_Butt,						*,	500,	150
		PNC_Origin_Bttstck,					*,	500,	150
		PNC_Origin_sopmodBttstck,			*,	500,	150
		PNC_RPK16_Butt,						*,	500,	150
		PNC_HoneyBadger_Bttstck,			*,	500,	150
		PNC_HoneyBadger_Bttstck_tan,		*,	500,	150
		PNC_HoneyBadger_Bttstck_camo,		*,	500,	150
		PNC_HoneyBadger_Bttstck_camo2,		*,	500,	150
		PNC_HoneyBadger_Bttstck_kryp,		*,	500,	150
		PNC_HoneyBadger_Bttstck_kitty,		*,	500,	150
		PNC_KIVAARI_Bttstck,				*,	500,	150
		PNC_KIVAARI_Bttstck_camo,			*,	500,	150
		PNC_KIVAARI_Bttstck_hive,			*,	500,	150
		PNC_KIVAARI_Bttstck_kryp,			*,	500,	150
		PNC_Fal_OeBttstck,					*,	500,	150
		PNC_Fal_OeBttstckWooden,			*,	500,	150
		PNC_Fal_FoldingBttstck,				*,	500,	150
		PNC_AEK971butt,						*,	500,	150	

	<Category> Munição
		AmmoBox_65creedmoor_20rnd,			*,	500,	150
		AmmoBox_50beowolf_20rnd,			*,	500,	150
		AmmoBox_12_7_55_20rnd,				*,	500,	150
		AmmoBox_338LapuaMagnum_20rnd,		*,	500,	150
		AmmoBox_408Cheytac_20rnd,			*,	500,	150
		AmmoBox_556x45AP_20rnd,				*,	500,	150
		AmmoBox_762x39AP_20rnd,				*,	500,	150
		AmmoBox_300aac_ap_20rnd,			*,	500,	150
		AmmoBox_308winAP_20rnd,				*,	500,	150
		AmmoBox_50bmg_20rnd,				*,	500,	150








//***********************************************************************************************
//***********************************************************************************************
//***
//***
//***           Veículos            = 11
//***
//***
//***********************************************************************************************
//***********************************************************************************************

<Trader> Veiculos

    <Category> Veiculos Vanilla
		OffroadHatchback,			VNK,		140000,	25000	
		OffroadHatchback_Blue,		VNK,		140000,	25000
		OffroadHatchback_White,		VNK,		140000,	25000
		Hatchback_02,				VNK,		160000,	30000
		Hatchback_02_Blue,			VNK,		160000,	30000
		Hatchback_02_Black,			VNK,		160000,	30000
		Sedan_02,					VNK,		18000,	35000
		Sedan_02_Red,				VNK,		180000,	35000
		Sedan_02_Grey,				VNK,		180000,	35000
		CivilianSedan,				VNK,		200000,	40000
		CivilianSedan_Wine,			VNK,		200000,	40000
		CivilianSedan_Black,		VNK,		200000,	40000
		Offroad_02,					VNK,		500000,	50000
		Truck_01_Covered,			VNK,		500000,	50000
        Truck_01_Covered_Blue,		VNK,		500000,	50000
        Truck_01_Covered_Orange,	VNK,		500000,	50000
	
	<Category> Partes de Veículos
		HeadlightH7_Box,					*,		30,		15
		SparkPlug,							*,		60,		40
		GlowPlug,							*,		60,		40
		EngineOil,							*,		70,		40
		CarBattery,							*,		100,	50
		TruckBattery,						*,		180,	100
		CarRadiator,						*,		200,	100
		TireRepairKit,						*,		220,	100
		HatchbackHood,						*,		300,	100
		HatchbackHood_Blue,					*,		300,	100
		HatchbackHood_White,				*,		300,	100
		HatchbackHood_GreenRust,			*,		300,	100
		HatchbackHood_BlueRust,				*,		300,	100
		HatchbackHood_WhiteRust,			*,		300,	100
		HatchbackTrunk,						*,		380,	130
		HatchbackTrunk_Blue,				*,		380,	130
		HatchbackTrunk_White,				*,		380,	130
		HatchbackTrunk_GreenRust,			*,		380,	130
		HatchbackTrunk_BlueRust,			*,		380,	130
		HatchbackTrunk_WhiteRust,			*,		380,	130
		HatchbackDoors_Driver,				*,		450,	160
		HatchbackDoors_Driver_Blue,			*,		450,	160
		HatchbackDoors_Driver_White,		*,		450,	160
		HatchbackDoors_Driver_GreenRust,	*,		450,	160
		HatchbackDoors_Driver_BlueRust,		*,		450,	160
		HatchbackDoors_Driver_WhiteRust,	*,		450,	160
		HatchbackDoors_CoDriver,			*,		450,	160
		HatchbackDoors_CoDriver_Blue,		*,		450,	160
		HatchbackDoors_CoDriver_White,		*,		450,	160
		HatchbackDoors_CoDriver_GreenRust,	*,		450,	160
		HatchbackDoors_CoDriver_BlueRust,	*,		450,	160
		HatchbackDoors_CoDriver_WhiteRust,	*,		450,	160
		HatchbackWheel,						*,		500,	100
		Hatchback_02_Hood,				*,		300,	100
		Hatchback_02_Hood_Black,		*,		300,	100
		Hatchback_02_Hood_Blue,			*,		300,	100
		Hatchback_02_Hood_RedRust,		*,		300,	100
		Hatchback_02_Hood_BlackRust,	*,		300,	100
		Hatchback_02_Hood_BlueRust,		*,		300,	100
		Hatchback_02_Trunk,				*,		380,	130
		Hatchback_02_Trunk_Black,		*,		380,	130
		Hatchback_02_Trunk_Blue,		*,		380,	130
		Hatchback_02_Trunk_RedRust,		*,		380,	130
		Hatchback_02_Trunk_BlackRust,	*,		380,	130
		Hatchback_02_Trunk_BlueRust,	*,		380,	130
		Hatchback_02_Door_1_1,			*,		450,	160
		Hatchback_02_Door_1_1_Black,	*,		450,	160
		Hatchback_02_Door_1_1_Blue,		*,		450,	160
		Hatchback_02_Door_1_1_RedRust,	*,		450,	160
		Hatchback_02_Door_1_1_BlackRust,*,		450,	160
		Hatchback_02_Door_1_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_1_2,			*,		450,	160
		Hatchback_02_Door_1_2_Black,	*,		450,	160
		Hatchback_02_Door_1_2_Blue,		*,		450,	160
		Hatchback_02_Door_1_2_RedRust,	*,		450,	160
		Hatchback_02_Door_1_2_BlackRust,*,		450,	160
		Hatchback_02_Door_1_2_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_1,			*,		450,	160
		Hatchback_02_Door_2_1_Black,	*,		450,	160
		Hatchback_02_Door_2_1_Blue,		*,		450,	160
		Hatchback_02_Door_2_1_RedRust,	*,		450,	160
		Hatchback_02_Door_2_1_BlackRust,*,		450,	160
		Hatchback_02_Door_2_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_2,			*,		450,	160
		Hatchback_02_Door_2_2_Black,	*,		450,	160
		Hatchback_02_Door_2_2_Blue,		*,		450,	160
		Hatchback_02_Door_2_2_RedRust,	*,		450,	160
		Hatchback_02_Door_2_2_BlackRust,*,		450,	160
		Hatchback_02_Door_2_2_BlueRust,	*,		450,	160
		Hatchback_02_Wheel,				*,		500,	100
		Sedan_02_Hood,					*,		300,	100
		Sedan_02_Hood_Red,				*,		300,	100
		Sedan_02_Hood_Grey,				*,		300,	100
		Sedan_02_Hood_YellowRust,		*,		300,	100
		Sedan_02_Hood_RedRust,			*,		300,	100
		Sedan_02_Hood_GreyRust,			*,		300,	100
		Sedan_02_Trunk,					*,		450,	150
		Sedan_02_Trunk_Red,				*,		450,	150
		Sedan_02_Trunk_Grey,			*,		450,	150
		Sedan_02_Trunk_YellowRust,		*,		450,	150
		Sedan_02_Trunk_RedRust,			*,		450,	150
		Sedan_02_Trunk_GreyRust,		*,		450,	150
		Sedan_02_Door_1_1,				*,		450,	160
		Sedan_02_Door_1_1_Red,			*,		450,	160
		Sedan_02_Door_1_1_Grey,			*,		450,	160
		Sedan_02_Door_1_1_YellowRust,	*,		450,	160
		Sedan_02_Door_1_1_RedRust,		*,		450,	160
		Sedan_02_Door_1_1_GreyRust,		*,		450,	160
		Sedan_02_Door_1_2,				*,		450,	160
		Sedan_02_Door_1_2_Red,			*,		450,	160
		Sedan_02_Door_1_2_Grey,			*,		450,	160
		Sedan_02_Door_1_2_YellowRust,	*,		450,	160
		Sedan_02_Door_1_2_RedRust,		*,		450,	160
		Sedan_02_Door_1_2_GreyRust,		*,		450,	160
		Sedan_02_Door_2_1,				*,		450,	160
		Sedan_02_Door_2_1_Red,			*,		450,	160
		Sedan_02_Door_2_1_Grey,			*,		450,	160
		Sedan_02_Door_2_1_YellowRust,	*,		450,	160
		Sedan_02_Door_2_1_RedRust,		*,		450,	160
		Sedan_02_Door_2_1_GreyRust,		*,		450,	160
		Sedan_02_Door_2_2,				*,		450,	160  
		Sedan_02_Door_2_2_Red,			*,		450,	160  
		Sedan_02_Door_2_2_Grey,			*,		450,	160  
		Sedan_02_Door_2_2_YellowRust,	*,		450,	160  
		Sedan_02_Door_2_2_RedRust,		*,		450,	160  
		Sedan_02_Door_2_2_GreyRust,		*,		450,	160  
		Sedan_02_Wheel,					*,		500,	100
		CivSedanHood,						*,		400,	140
		CivSedanHood_Wine,					*,		400,	140
		CivSedanHood_Black,					*,		400,	140
		CivSedanHood_WhiteRust,				*,		400,	140
		CivSedanHood_WineRust,				*,		400,	140
		CivSedanHood_BlackRust,				*,		400,	140
		CivSedanTrunk,						*,		450,	150
		CivSedanTrunk_Wine,					*,		450,	150
		CivSedanTrunk_Black,				*,		450,	150
		CivSedanTrunk_WhiteRust,			*,		450,	150
		CivSedanTrunk_WineRust,				*,		450,	150
		CivSedanTrunk_BlackRust,			*,		450,	150
		CivSedanDoors_Driver,				*,		500,	180
		CivSedanDoors_Driver_Wine,			*,		500,	180
		CivSedanDoors_Driver_Black,			*,		500,	180
		CivSedanDoors_Driver_WhiteRust,		*,		500,	180
		CivSedanDoors_Driver_WineRust,		*,		500,	180
		CivSedanDoors_Driver_BlackRust,		*,		500,	180
		CivSedanDoors_CoDriver,				*,		500,	180
		CivSedanDoors_CoDriver_Wine,		*,		500,	180
		CivSedanDoors_CoDriver_Black,		*,		500,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,		500,	180
		CivSedanDoors_CoDriver_WineRust,	*,		500,	180
		CivSedanDoors_CoDriver_BlackRust,	*,		500,	180
		CivSedanDoors_BackLeft,				*,		500,	180
		CivSedanDoors_BackLeft_Wine,		*,		500,	180
		CivSedanDoors_BackLeft_Black,		*,		500,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,		500,	180
		CivSedanDoors_BackLeft_WineRust,	*,		500,	180
		CivSedanDoors_BackLeft_BlackRust,	*,		500,	180
		CivSedanDoors_BackRight,			*,		500,	180
		CivSedanDoors_BackRight_Wine,		*,		500,	180
		CivSedanDoors_BackRight_Black,		*,		500,	180
		CivSedanDoors_BackRight_WhiteRust,	*,		500,	180
		CivSedanDoors_BackRight_WineRust,	*,		500,	180
		CivSedanDoors_BackRight_BlackRust,	*,		500,	180
		CivSedanWheel,						*,		600,	120
		Truck_01_Hood,						*,		400,	140
		Truck_01_Hood_Blue,					*,		400,	140
        Truck_01_Hood_Orange,				*,		400,	140
		Truck_01_Door_1_1,					*,		500,	180
        Truck_01_Door_1_1_Blue,				*,		500,	180
        Truck_01_Door_1_1_Orange,			*,		500,	180
        Truck_01_Door_2_1,					*,		500,	180
        Truck_01_Door_2_1_Blue,				*,		500,	180
        Truck_01_Door_2_1_Orange,			*,		500,	180
        Truck_01_Wheel,						*,		600,	120
        Truck_01_WheelDouble,				*,		1000,	200
		
	<Category> Keys
		VehicleKeyRed,			*,		1000,		10
		VehicleKeyBlack,		*,		1000,		10
		VehicleKeyGrayCyan,		*,		1000,		10
		VehicleKeyYellow,		*,		1000,		10
		VehicleKeyPurple,		*,		1000,		10
		VehicleKeyDuplicate,	K,		2000,		-1
		VehicleKeyLost,    		KL,    	5000,	  	-1

	<Category> Garagem
		GarageMod_ParkingMachineKit,		*,      3000,      -1
		
    







		
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!