{
    "ModVersion": "2.11",
    "MenuDelay": 1.0,
    "startCurrency": 100000,
    "maxCurrency": 100000000,
    "IsClanAccountActive": 1,
    "CostsToCreateClan": 5000,
    "CostsToInviteAnPlayer": 1000,
    "MaxClanAccountLimit": 150000000,
    "MaxPlayersInClan": -1,
    "MinAmountToTransfer": 100,
    "TransferfeesInProcent": 10,
    "IsRobEventActive": 0,
    "MinPlayersForRob": 5,
    "MinMoneyForRob": 1000,
    "MaxMoneyForRob": 5000,
    "TimeInSecToRobATM": 120,
    "RobMessagesActive": 1,
    "PayCheckValue": 500,
    "PayCheckTickTime": 40,
    "IsPayCheckMessageActive": 1,
    "CanAddPayCheckInSafezone": 1,
    "PayCheckMessage": "%Amount% adicionado à sua conta bancária! Mantenha-se ativo para ganhar mais caro colega!",
    "MinPlayersForPayCheck": 1,
    "CanAddToFullAcc": 0,
    "NeedsBankCardToOpenMenu": 0,
    "m_LoggingSettings": {
        "m_LogMode": 1,
        "m_LogDepositOwnBank": 1,
        "m_LogWithdraw": 1,
        "m_LogClanDeposit": 1,
        "m_LogClanWithdraw": 1,
        "m_LogCreateClanAccount": 1,
        "m_LogDeleteClanAccount": 1,
        "m_LogInviteMember": 1,
        "m_LogUpdatePermission": 1
    },
    "m_DiscordWebhook": {
        "m_UseWebhook": 0,
        "m_WebhookURL": "Here the full URL!",
        "m_LogDepositToDiscord": 0,
        "m_LogWithdrawToDiscord": 0,
        "m_LogClanDepositToDiscord": 0,
        "m_LogClanWithdrawToDiscord": 0,
        "m_LogClanCreateToDiscord": 0,
        "m_LogClanInviteMemberToDiscord": 0,
        "m_LogClanRemoveMemberToDiscord": 0,
        "m_LogClanUpdatePermissionToDiscord": 0,
        "m_LogClanKickMemberToDiscord": 0,
        "m_AdminLogUpdateServerConfig": 0,
        "m_AdminLogUpdatePlayerData": 0,
        "m_AdminLogUpdateClanData": 0,
        "m_AdminLogUseMisc": 0
    },
    "ATM": [],
    "BankingCurrency": [
        {
            "CurrencyName": "Real_200",
            "CurrencyValue": 200
        },
        {
            "CurrencyName": "Real_100",
            "CurrencyValue": 100
        },
        {
            "CurrencyName": "Real_50",
            "CurrencyValue": 50
        },
        {
            "CurrencyName": "Real_20",
            "CurrencyValue": 20
        },
        {
            "CurrencyName": "Real_10",
            "CurrencyValue": 10
        },
        {
            "CurrencyName": "Real_5",
            "CurrencyValue": 5
        },
        {
            "CurrencyName": "Real_2",
            "CurrencyValue": 2
        },
        {
            "CurrencyName": "Real_1",
            "CurrencyValue": 1
        }
    ]
}